In [1]:
import matplotlib.pyplot as plt
import requests
import pandas as pd
import json
from pprint import pprint as pp
from config import iihs_url, iihs_key

In [2]:
d_i_cnt = pd.read_csv('New Resources/death_injury_counts.csv')
d_i_cnt.head()

   Year Persons Killed Persons Injured
0  1978          1,224          65,749
1  1979          1,162          60,405
2  1980          1,191          56,131
3  1981          1,056          56,801
4  1982            908          53,366

In [3]:
d_i_rate = pd.read_csv('New Resources/death_injury_rates.csv')
d_i_rate.head()

   Year  Death Rate  Injury Rate
0  1978         3.5        193.2
1  1979         3.4        178.1
2  1980         3.5        168.8
3  1981         3.0        166.6
4  1982         2.6        155.1

In [4]:
old = pd.read_csv('New Resources/old.csv')
old.head()

   Year  Fatal Crashes Personal Injury Crashes  Persons Killed Persons Injured
0  2005            331                  11,588             377          17,873
1  2006            276                  11,235             312          17,173
2  2007            281                  11,157             320          16,875
3  2008            254                  10,563             288          15,755
4  2009            256                  10,462             290          15,718

In [5]:
yng = pd.read_csv('New Resources/young.csv')
yng.head()

   Year  Fatal Crashes Personal Injury Crashes  Persons Killed Persons Injured
0  2005            283                  14,316             322          22,541
1  2006            260                  13,737             307          21,527
2  2007            204                  12,851             226          20,032
3  2008            181                  11,587             225          17,971
4  2009            170                  11,384             189          17,554

In [6]:
spd = pd.read_csv('New Resources/speed.csv')
spd.head()

   Year  Fatal Crashes Personal Injury Crashes  Persons Killed Persons Injured
0  2005            451                  10,128             510          15,150
1  2006            397                   9,240             457          13,940
2  2007            370                   9,886             410          14,509
3  2008            368                   9,079             426          13,240
4  2009            321                   8,372             366          12,430

In [7]:
alc = pd.read_csv('New Resources/alcohol.csv')
alc.head()

   Year  Fatal Crashes Personal Injury Crashes  Persons Killed Persons Injured
0  2005            266                   3,787             289           5,602
1  2006            256                   3,783             263           5,549
2  2007            237                   3,623             257           5,350
3  2008            252                   3,369             279           4,913
4  2009            248                   3,384             281           4,862

In [9]:
mtrcycle = pd.read_csv('New Resources/motorcycle.csv')
mtrcycle.head()

   Year  Fatal Crashes Personal Injury Crashes  Persons Killed Persons Injured
0  2005             86                   1,681              89           1,975
1  2006             91                   1,803              94           2,091
2  2007             89                   1,856              93           2,177
3  2008            103                   1,950             108           2,279
4  2009             82                   1,842              84           2,178